########################################################################################
# One - way ANOVA : aov(), oneway.test

# set work directory
setwd("C:\\Users\\jeon\\Desktop\\Dataset")

data <- read.csv("anova.csv", TRUE)

acc_hada <- c(0.928917379, 0.955221745, 0.782026144, 0.786096257, 0.775963542,	
              0.917076923, 0.923014562, 0.689329897, 0.648601399, 0.753534483, 
              0.664506137, 0.859669967, 0.865458937, 0.84183871, 0.970808436,
              0.984775281,	0.97747191	,0.990786517, 1,	0.955	,0.945466667,
              0.883592965,	0.862889447,	0.877738694, 0.942809524, 0.979904762,
              0.96,	0.718241684,	0.779796334,	0.672959946)

acc_logit <- c(0.9034037,0.9618993,0.7187218,0.80411,0.7653451,0.9064738,0.9362768,	
               0.6942541,0.5259703,0.7105617,0.6653919,0.8185033,0.8137803,0.815752,	
               0.9710511,0.9684969,0.9651565,0.9887672,1,0.920842,0.9330169,0.9015782,	
               0.8696063,0.8892161,0.497005,0.7261949,0.7377722,0.7118326,0.7910173,0.7081787)

acc_gentle <-c(0.930626899,0.9683016,0.7273856,0.7797861,0.7648698,
               0.825641,0.9470441,0.6649485,0.6165035,0.7518103,	
               0.6555348, 0.8232673 ,0.8177778,0.8155161,0.9616344,
               0.9780337,0.9573034,0.9767978,1,0.9404,0.9373333	,
               0.9067092,0.8635714,0.8871684,0.9244286,0.9793333,	
               0.951619,	0.7231432,	0.7778004,	0.675628)

acc_basic  <-c(0.914358974,	0.948483548	,0.721339869,	0.781323529,	0.758880208,
               0.891589744	,0.921151924,	0.674415808,	0.593496504,	0.697241379,
               0.634786675,	0.832145215,	0.840676329,	0.813387097,	0.965061511,	
               0.965449438,	0.957977528,	0.97988764,	1,	0.930466667,
               0.9336,	0.865829146,	0.843140704,	0.861984925,	0.923619048,
               0.971666667,	0.946095238,	0.710448065	,0.769979633,	0.664962661)

acc <- c(acc_hada, acc_logit, acc_gentle, acc_basic)

n <- rep(30, 4)

group <- rep(1:4, n)

# combining into data.frame
group_df <- data.frame(acc, group)

sapply(group_df, class)

# transform from 'integer' to 'factor'
group_df <- transform(group_df, group = factor(group))

sapply(group_df, class)

# boxplot
attach(group_df)

boxplot(acc ~ group, 
        main = "Boxplot of Mean Accuracy Hada/Logit/Gentle/Basic", 
        xlab = "Factor Levels : Methods Hada/Logit/Gentle/Basic", 
        ylab = "Mean Accuracy")

  
  
# descriptive statistics by group
tapply(acc, group, summary)

detach(group_df)

# one-way ANOVA
aov(acc ~ group, data = group_df)

summary(aov(acc ~ group, data = group_df))
