library(ggplot2)
# set work directory
setwd("C:\\Users\\Wayne\\Desktop\\Dataset")

data <- read.csv("rank_ratio.csv", TRUE)

ggplot(data = data, aes(x = Ranking, y = Ratio, fill = factor(Algorithm))) +
  geom_bar (stat="identity", position=position_dodge (), width = 0.5) +
  scale_y_continuous(expand = c(0,0)) +
  coord_cartesian(ylim = c(0.0,1.05)) +
  theme_bw() +
  theme(legend.position = c(0.07,0.85), legend.title = element_text(size = 15)) +
  labs(x = "Rank", y = "Ratio", fill = "Algorithm") +
  theme(axis.title.x = element_text(family ='sans' , face = 2, color = 'black', size=12)) +
  theme(axis.title.y = element_text(family ='sans' , face = 2, color = 'black', size=12)) +
  theme(axis.text.x = element_text(family ='sans' , face = 2, color = 'black', size=12)) +
  theme(axis.text.y = element_text(family ='sans' , face = 2, color = 'black', size=12)) +
  theme(plot.title = element_text(family ='sans' , face = 2, color = 'black', size=20)) +
  theme(legend.text=element_text(size=12)) +
  geom_text(aes(label=Ratio), color="black", vjust=-0.5, position = position_dodge(0.5), size=4) +
  scale_fill_manual(values=c("green3", "blue2", "black", "red2"),
                    labels = c("AdaBoost", "LogitBoost", "GentleBoost", "FlexBoost")) +
  guides(fill=guide_legend(
    keywidth=0.2,
    keyheight=0.2,
    default.unit="inch")
  )
